<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/agilelamp/broken_build</key>
			<applyto>/apps/agilelamp/broken_build</applyto>
			<owner>agilelamp</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C"/>
		</schema>

                <schema>
			<key>/schemas/apps/agilelamp/website</key>
			<applyto>/apps/agilelamp/website</applyto>
			<owner>agilelamp</owner>
			<type>string</type>
                        <default></default>
			<locale name="C"/>
		</schema>

                <schema>
			<key>/schemas/apps/agilelamp/check_interval</key>
			<applyto>/apps/agilelamp/check_interval</applyto>
			<owner>agilelamp</owner>
			<type>integer</type>
                        <default>10</default>
			<locale name="C"/>
		</schema>

                <schema>
			<key>/schemas/apps/agilelamp/username</key>
			<applyto>/apps/agilelamp/username</applyto>
			<owner>agilelamp</owner>
			<type>string</type>
                        <default></default>
			<locale name="C"/>
		</schema>

                <schema>
			<key>/schemas/apps/agilelamp/password</key>
			<applyto>/apps/agilelamp/password</applyto>
			<owner>agilelamp</owner>
			<type>string</type>
                        <default></default>
			<locale name="C"/>
		</schema>

	</schemalist>
</gconfschemafile>

